package com.atlassian.webresource.plugin.rest;

import java.io.File;
import java.util.HashMap;
import java.util.Properties;

import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import com.fasterxml.jackson.databind.ObjectMapper;

import static java.lang.ClassLoader.getSystemResourceAsStream;
import static java.util.Objects.requireNonNull;

/**
 * Checks that REST Source code corresponds definition in swagger.json.
 * The canonical {@code swagger.private.json} (for private APIs) file should match that produced by the maven plugin.
 */
public class SwaggerFileIntegrityTest {

    private static final String MAVEN_MODULE_DIRECTORY = "atlassian-plugins-webresource-rest/";

    private static Properties properties;

    @Before
    public void setup() throws Exception {
        properties = new Properties();
        properties.load(requireNonNull(getSystemResourceAsStream("application.properties")));
    }

    @Test
    public void testPrivateOneZeroSwaggerFileIntegrity() throws Exception {
        this.testSwaggerFileIntegrity(
                "swagger.private.one.zero.generated.file.path", "swagger.private.one.zero.controlled.file.path");
    }

    @Test
    public void testPrivateTwoZeroSwaggerFileIntegrity() throws Exception {
        this.testSwaggerFileIntegrity(
                "swagger.private.two.zero.generated.file.path", "swagger.private.two.zero.controlled.file.path");
    }

    private void testSwaggerFileIntegrity(
            String generatedFilePathPropertyKey, String sourceControlledFilePathPropertyKey) throws Exception {
        final String generatedFilePath = properties.getProperty(generatedFilePathPropertyKey);
        final String sourceControlledFilePath = properties.getProperty(sourceControlledFilePathPropertyKey);

        final File generatedSwaggerFile = new File(generatedFilePath);
        final File sourceControlledSwaggerFile = new File(sourceControlledFilePath);

        if (!sourceControlledSwaggerFile.exists() || sourceControlledSwaggerFile.length() == 0) {
            throw new IllegalStateException(
                    "Source controlled file is empty or not found. " + "Check if paths are correct.");
        }

        if (!generatedSwaggerFile.exists() || generatedSwaggerFile.length() == 0) {
            throw new IllegalStateException("Generated swagger file is empty and not found. "
                    + "Check if it was successfully generated by previous maven stage. If executing this test from "
                    + "IDE, ensure `mvn install` was run on the repo.");
        }

        final ObjectMapper mapper = new ObjectMapper();

        final HashMap currentTree = mapper.readValue(sourceControlledSwaggerFile, HashMap.class);
        final HashMap generatedTree = mapper.readValue(generatedSwaggerFile, HashMap.class);

        if (!currentTree.equals(generatedTree)) {
            final StringBuilder errorMessage = new StringBuilder();

            errorMessage.append(
                    "\n"
                            + " Generated swagger code should be equivalent to current swagger.json file under source control.\n"
                            + " This assertion can fail in 2 cases:\n"
                            + "  1. REST API was accidentally changed.\n"
                            + "    In this case please revert the change.\n"
                            + "  2. REST API was intentionally changed.\n"
                            + "    Please run the following commands from the repo root to regenerate json file from source code:\n"
                            + "        mvn clean install/\n"
                            + "        rm "
                            + MAVEN_MODULE_DIRECTORY + sourceControlledFilePath + "\n" + "        cp "
                            + MAVEN_MODULE_DIRECTORY + generatedFilePath + "atlassian-audit-plugin/"
                            + sourceControlledFilePath + "\n"
                            + "    After doing this make sure all changes are expected and we are not breaking any contracts.\n");

            errorMessage.append("=== Current swagger file ===\n");
            errorMessage.append(mapper.writeValueAsString(currentTree)).append("\n");
            errorMessage.append("=== Generated swagger file ===\n");
            errorMessage.append(mapper.writeValueAsString(generatedTree)).append("\n");

            Assert.fail(errorMessage.toString());
        }
    }
}
