package com.atlassian.plugin.webresource.integration.fixtures;

import com.atlassian.plugin.webresource.integration.stub.WebResource;

public class BroadFeatures {

    public static void configure(final WebResource wr, final WebResource.ConfigCallback cb) {
        configure(wr.configure(cb));
    }

    public static void configure(final WebResource.ConfigurationDsl dsl) {
        dsl.plugin("plugin.key")
                .webResource("feature-00")
                .context("0N")
                .context("0A")
                .resource("feature-00.js")
                .webResource("feature-01")
                .context("0N")
                .context("0A")
                .resource("feature-01.js")
                .webResource("feature-02")
                .context("0N")
                .context("0A")
                .resource("feature-02.js")
                .webResource("feature-03")
                .context("0N")
                .context("0A")
                .resource("feature-03.js")
                .webResource("feature-04")
                .context("0N")
                .context("0A")
                .resource("feature-04.js")
                .webResource("feature-05")
                .context("0N")
                .context("0B")
                .resource("feature-05.js")
                .webResource("feature-06")
                .context("0N")
                .context("0B")
                .resource("feature-06.js")
                .webResource("feature-07")
                .context("0N")
                .context("0B")
                .resource("feature-07.js")
                .webResource("feature-08")
                .context("0N")
                .context("0B")
                .resource("feature-08.js")
                .webResource("feature-09")
                .context("0N")
                .context("0B")
                .resource("feature-09.js")
                .webResource("feature-10")
                .context("1N")
                .context("1A")
                .dependency("plugin.key:feature-00")
                .resource("feature-10.js")
                .webResource("feature-11")
                .context("1N")
                .context("1A")
                .dependency("plugin.key:feature-01")
                .resource("feature-11.js")
                .webResource("feature-12")
                .context("1N")
                .context("1A")
                .dependency("plugin.key:feature-02")
                .resource("feature-12.js")
                .webResource("feature-13")
                .context("1N")
                .context("1A")
                .dependency("plugin.key:feature-03")
                .resource("feature-13.js")
                .webResource("feature-14")
                .context("1N")
                .context("1A")
                .dependency("plugin.key:feature-04")
                .resource("feature-14.js")
                .webResource("feature-15")
                .context("1N")
                .context("1B")
                .dependency("plugin.key:feature-05")
                .resource("feature-15.js")
                .webResource("feature-16")
                .context("1N")
                .context("1B")
                .dependency("plugin.key:feature-06")
                .resource("feature-16.js")
                .webResource("feature-17")
                .context("1N")
                .context("1B")
                .dependency("plugin.key:feature-07")
                .resource("feature-17.js")
                .webResource("feature-18")
                .context("1N")
                .context("1B")
                .dependency("plugin.key:feature-08")
                .resource("feature-18.js")
                .webResource("feature-19")
                .context("1N")
                .context("1B")
                .dependency("plugin.key:feature-09")
                .resource("feature-19.js")
                .webResource("feature-20")
                .context("2N")
                .context("2A")
                .dependency("plugin.key:feature-00")
                .resource("feature-20.js")
                .webResource("feature-21")
                .context("2N")
                .context("2A")
                .dependency("plugin.key:feature-01")
                .resource("feature-21.js")
                .webResource("feature-22")
                .context("2N")
                .context("2A")
                .dependency("plugin.key:feature-02")
                .resource("feature-22.js")
                .webResource("feature-23")
                .context("2N")
                .context("2A")
                .dependency("plugin.key:feature-03")
                .resource("feature-23.js")
                .webResource("feature-24")
                .context("2N")
                .context("2A")
                .dependency("plugin.key:feature-04")
                .resource("feature-24.js")
                .webResource("feature-25")
                .context("2N")
                .context("2B")
                .dependency("plugin.key:feature-05")
                .resource("feature-25.js")
                .webResource("feature-26")
                .context("2N")
                .context("2B")
                .dependency("plugin.key:feature-06")
                .resource("feature-26.js")
                .webResource("feature-27")
                .context("2N")
                .context("2B")
                .dependency("plugin.key:feature-07")
                .resource("feature-27.js")
                .webResource("feature-28")
                .context("2N")
                .context("2B")
                .dependency("plugin.key:feature-08")
                .resource("feature-28.js")
                .webResource("feature-29")
                .context("2N")
                .context("2B")
                .dependency("plugin.key:feature-09")
                .resource("feature-29.js")
                .end();
    }
}
